<UserControl x:Class="PMS.Views.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:PMS.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="500"
             d:Foreground="White"
             d:Background="#333">

    <UserControl.Resources>
        <Style TargetType="materialDesign:PackIcon">
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignIconForeground}" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <DataGrid ItemsSource="{Binding Patients}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="True"
                  CanUserSortColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Contact" Binding="{Binding Contact}" />
                <DataGridTextColumn Header="DOB" Binding="{Binding DateOfBirth, StringFormat=d}" />
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" />
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <!-- View Button -->
                                <Button ToolTip="View"
                                        Style="{StaticResource MaterialDesignToolButton}"
                                        Margin="2"
                                        Command="{Binding DataContext.ViewCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}">
                                    <materialDesign:PackIcon Kind="Eye" Foreground="{DynamicResource MaterialDesignIconForeground}" />
                                </Button>
                                <!-- Edit Button -->
                                <Button ToolTip="Edit"
                                        Style="{StaticResource MaterialDesignToolButton}"
                                        Margin="2"
                                        Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}">
                                    <materialDesign:PackIcon Kind="Pencil" />
                                </Button>
                                <!-- Delete Button -->
                                <Button ToolTip="Delete"
                                        Style="{StaticResource MaterialDesignToolButton}"
                                        Margin="2"
                                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}">
                                    <materialDesign:PackIcon Kind="Delete" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>