<Window x:Class="PMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMS"
        xmlns:view="clr-namespace:PMS.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        d:Width="800"
        d:Height="450"
        Title="PMS"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Background="{DynamicResource MenuBackgroundBrush}"
        Foreground="{DynamicResource ForegroundBrush}">

    <Window.Resources>

        <System:Double x:Key="IconButtonWidth">30</System:Double>
        <System:Double x:Key="IconButtonHeight">30</System:Double>
        <System:Double x:Key="IconWidth">24</System:Double>
        <System:Double x:Key="IconHeight">24</System:Double>

        <Color x:Key="SunnyIconColor">#FFA500</Color>
        <Color x:Key="NightIconColor">#333333</Color>
        <SolidColorBrush x:Key="SunnyIconBrush" Color="{StaticResource SunnyIconColor}" />
        <SolidColorBrush x:Key="NightIconBrush" Color="{StaticResource NightIconColor}" />

    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <view:DashboardHeader />

        <ToggleButton x:Name="ThemeToggleButton"
                      Grid.Column="1"
                      Width="{StaticResource IconButtonWidth}"
                      Height="{StaticResource IconButtonHeight}"
                      ToolTip="Toggle Theme">
            <ToggleButton.Style>
                <Style TargetType="ToggleButton">
                    <Setter Property="Content">
                        <!-- Sun icon (light theme) -->
                        <Setter.Value>
                            <materialDesign:PackIcon Kind="WeatherSunny"
                                                     Width="{StaticResource IconWidth}"
                                                     Height="{StaticResource IconHeight}"
                                                     Foreground="{StaticResource SunnyIconBrush}" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content">
                                <!-- Moon icon (dark theme) -->
                                <Setter.Value>
                                    <materialDesign:PackIcon Kind="WeatherNight"
                                                             Width="{StaticResource IconWidth}"
                                                             Height="{StaticResource IconHeight}"
                                                             Foreground="{StaticResource NightIconBrush}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>

        <view:Dashboard Grid.Row="1"
                        Grid.ColumnSpan="2" />

    </Grid>

</Window>